html, body {
    height: 100%;
}

body {
    background-color: #f0f3f4;
    color: #3A3A3A;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}

.main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    justify-content: center;
}

/* Cards */

.card-group {
    display: flex;
    flex-wrap: wrap;
}

.card {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 5px;
    display: flex;
    flex-direction: column;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
    box-sizing: border-box;
    width: calc(100% * (1/2) - 10px);
}

@media (min-width: 768px) {
    .card {
        width: calc(100% * (1/4) - 10px);
    }
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card:hover .card-img {
    opacity: 0.9;
}

.card .card-img {
    width: 100%;
    transition: all .1s ease-in-out;
}

.card .card-title {
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px;
}

.card .card-block {
    padding: 10px;
    flex: 1;
}

.card .card-block .card-sub {
    font-size: 14px;
    margin-bottom: 0;
    padding: 0;
}

.card .card-block .card-prof, .card .card-block .card-eq {
    font-size: 11px;
    margin-top: 10px;
}

.card .card-prof {
    margin-top: 10px;
}

.card .card-footer {
    background-color: rgba(67, 74, 79, 1);
    text-align: center;
}

.card .card-footer a {
    color: #fff;
    font-size: 11px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    display: block;
}